{
  "name": "cn-messaging-context",
  "version": "0.9.0",
  "description": "Read, summarize, triage, publish, safely act on Feishu/Lark, DingTalk, local WeChat, and Tencent Docs context, with one-command onboarding and issue reporting.",
  "author": {
    "name": "Wuliang"
  },
  "homepage": "https://github.com/Iii3pl/cn-messaging-context",
  "repository": "https://github.com/Iii3pl/cn-messaging-context",
  "license": "MIT",
  "keywords": [
    "feishu",
    "dingtalk",
    "lark",
    "wechat",
    "messaging",
    "team-context",
    "approval",
    "oa"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Feishu / DingTalk Context",
    "shortDescription": "Search Chinese team chat context and handle safe DingTalk approvals.",
    "longDescription": "Use Feishu/Lark, DingTalk, local WeChat, and Tencent Docs resources from a separate connector service to sync history, search messages, summarize recent context, generate Slack-style daily digests, publish summaries to docs/sheets/bases/whiteboards, guide new users through one-command Codex/WorkBuddy installation and platform CLI setup, ask before falling back to user-approved Feishu/Lark read permission, read local WeChat sessions/history/unread state through wx-cli, read native mention/unread state, identify reply candidates, draft reply queues, read native or topic-inferred threads, map cross-platform identities, run safe schedule workers, send user-confirmed Feishu/DingTalk messages, read or approve DingTalk OA items after explicit confirmation, and turn connector errors into redacted GitHub Issues.",
    "developerName": "Wuliang",
    "category": "Communication",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Iii3pl/cn-messaging-context",
    "privacyPolicyURL": "https://github.com/Iii3pl/cn-messaging-context/blob/main/docs/privacy.md",
    "termsOfServiceURL": "https://github.com/Iii3pl/cn-messaging-context/blob/main/docs/terms.md",
    "defaultPrompt": [
      "总结飞书里昨天关于采购平台的讨论",
      "从钉钉项目群找最近三天的预算调整消息",
      "根据群聊上下文起草一条回复，先别发",
      "整理今天我需要处理和回复的钉钉消息",
      "生成今天飞书和钉钉的团队消息 digest",
      "把今天的项目群按话题和卡点整理成 thread",
      "把我的飞书和钉钉身份映射到同一个人名，用于消息分诊",
      "读取这条消息所在的原生 thread",
      "检查并预览已经到时间的定时 digest 和消息",
      "每天 18:00 生成钉钉群聊 digest，先不要发送",
      "看看钉钉 OA 有哪些待审批，先不要通过",
      "把今天的群聊摘要发布到飞书文档，先确认再写入",
      "把这份摘要追加到钉钉在线表格",
      "读取腾讯文档里的在线表格数据并总结",
      "更新飞书白板，画出消息连接器架构",
      "列出今天真正 @ 我的飞书和钉钉消息",
      "看看钉钉有哪些未读会话",
      "从微信里找最近三天关于合同的讨论",
      "看看微信有哪些未读工作群",
      "如果机器人看不到这个飞书文档，先问我再用我的账号只读一次",
      "把刚才的插件错误整理成 GitHub Issue，先预览",
      "帮我一键安装这个插件，并检查飞书、钉钉、腾讯文档依赖"
    ],
    "brandColor": "#2563EB"
  }
}
